<div class="card">
  <div class="card-header">
    <h4 class="card-title">Phone number choice and reservation</h4>
  </div>
  <div class="card-content">
    <div class="row">
      <div class="col-md-4">
        <ul class="nav nav-pills nav-stacked">
          <li class="active">
            <a data-toggle="tab" href="#tab1">Proposals</a>
          </li>
          <li>
            <a data-toggle="tab" href="#tab2">Search by mask</a>
          </li>
          <li>
            <a data-toggle="tab" href="#tab3">Combination of numbers</a>
          </li>
          <li>
            <a data-toggle="tab" href="#tab4">Exclude numbers</a>
          </li>
          <li>
            <a data-toggle="tab" href="#tab5">Date in the phone</a>
          </li>
        </ul>
      </div>
      <div class="col-md-8">
        <div class="tab-content">
          <div class="tab-pane active" id="tab1">
            <div class="content table-responsive">
              <table class="table">
                <thead class="text-primary">
                <tr>
                  <th scope="col">Phone number</th>
                  <th scope="col">Category</th>
                  <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>38050 455 45 45</td>
                  <td>Regular</td>
                  <td class="text-end">
                    <button class="btn btn-primary  btn-sm">Reserve</button>
                  </td>
                </tr>
                <tr>
                  <td>38050 455 47 77</td>
                  <td>Gold</td>
                  <td class="text-end">
                    <button class="btn btn-primary  btn-sm">Reserve</button>
                  </td>
                </tr>
                <tr>
                  <td>38050 455 88 88</td>
                  <td>Platinum</td>
                  <td class="text-end">
                    <button class="btn btn-primary  btn-sm">Reserve</button>
                  </td>
                </tr>
                <tr>
                  <td>38050 455 45 46</td>
                  <td>Regular</td>
                  <td class="text-end">
                    <button class="btn btn-primary  btn-sm">Reserve</button>
                  </td>
                </tr>
                <tr>
                  <td>38050 455 45 47</td>
                  <td>Regular</td>
                  <td class="text-end">
                    <button class="btn btn-primary  btn-sm">Reserve</button>
                  </td>
                </tr>
                <tr>
                  <td>38050 455 45 48</td>
                  <td>Regular</td>
                  <td class="text-end">
                    <button class="btn btn-primary  btn-sm">Reserve</button>
                  </td>
                </tr>
                <tr>
                  <td>38050 455 45 49</td>
                  <td>Regular</td>
                  <td class="text-end">
                    <button class="btn btn-primary  btn-sm">Reserve</button>
                  </td>
                </tr>
                </tbody>
              </table>
              <div class="row">
                <div class="col-md-12 text-center">
                  <button class="btn btn-primary ">Refresh</button>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab2">
            <p>
              Please enter at least 3 known digits to find the desired number.
              <br/>
              Unknown digits are indicated by the letter "X"
            </p>

            <div class="row">
              <div class="col-md-12">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group form-search is-empty">
                    <input class="form-control" placeholder="Search" type="text" value="XXX-00-14">
                    <span class="material-input"></span>
                  </div>
                  <button class="btn btn-white rounded-circle btn-just-icon" type="submit">
                    <mat-icon>search</mat-icon>
                    <div class="ripple-container"></div>
                  </button>
                </form>
              </div>

              <div class="col-md-12">
                <div class="content table-responsive">
                  <table class="table">
                    <thead class="text-primary">
                    <tr>
                      <th scope="col">Phone number</th>
                      <th scope="col">Category</th>
                      <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>38050 455 <strong>00 13</strong></td>
                      <td>Regular</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 456 <strong>00 13</strong></td>
                      <td>Gold</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab3">
            <p>
              Pick up the number with favorite number. Specify between three and four digits in the input field.
            </p>

            <div class="row">
              <div class="col-md-12">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group form-search is-empty">
                    <input class="form-control" placeholder="Search" type="text" value="X777">
                    <span class="material-input"></span>
                  </div>
                  <button class="btn btn-white rounded-circle btn-just-icon" type="submit">
                    <mat-icon>search</mat-icon>
                    <div class="ripple-container"></div>
                  </button>
                </form>
              </div>

              <div class="col-md-12">
                <div class="content table-responsive">
                  <table class="table">
                    <thead class="text-primary">
                    <tr>
                      <th scope="col">Phone number</th>
                      <th scope="col">Category</th>
                      <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>38050 45<strong>7 77</strong> 01</td>
                      <td>Gold</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 455 <strong>77 7</strong>1</td>
                      <td>Gold</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab4">
            <p>
              Specify between one and 3 digits in the input field as stop number.
            </p>

            <div class="row">
              <div class="col-md-12">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group form-search is-empty">
                    <input class="form-control" placeholder="Search" type="text" value="X13">
                    <span class="material-input"></span>
                  </div>
                  <button class="btn btn-white rounded-circle btn-just-icon" type="submit">
                    <mat-icon>search</mat-icon>
                    <div class="ripple-container"></div>
                  </button>
                </form>
              </div>

              <div class="col-md-12">
                <div class="content table-responsive">
                  <table class="table">
                    <thead class="text-primary">
                    <tr>
                      <th scope="col">Phone number</th>
                      <th scope="col">Category</th>
                      <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>38050 455 45 45</td>
                      <td>Regular</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 455 47 77</td>
                      <td>Gold</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 455 88 88</td>
                      <td>Platinum</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 455 45 46</td>
                      <td>Regular</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 455 45 47</td>
                      <td>Regular</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 455 45 48</td>
                      <td>Regular</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    <tr>
                      <td>38050 455 45 49</td>
                      <td>Regular</td>
                      <td class="text-end">
                        <button class="btn btn-primary  btn-sm">Reserve</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <button class="btn btn-primary ">More...</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab5">
            <p>
              Enter your favorite or important date. Acceptable date format: DD-MM-YYYY.
            </p>

            <div class="row">
              <div class="col-md-12">
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group form-search is-empty">
                    <input class="form-control" placeholder="Search" type="text" value="11-11-1990">
                    <span class="material-input"></span>
                  </div>
                  <button class="btn btn-white rounded-circle btn-just-icon" type="submit">
                    <mat-icon>search</mat-icon>
                    <div class="ripple-container"></div>
                  </button>
                </form>
              </div>

              <div class="col-md-12">
                <div class="content table-responsive">
                  <table class="table">
                    <thead class="text-primary">
                    <tr>
                      <th scope="col">Phone number</th>
                      <th scope="col">Category</th>
                      <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>38050 7<strong>11 11 90</strong></td>
                      <td>Gold</td>
                      <td class="text-end">
                        <button class="btn btn-primary btn-sm">Reserve</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
